<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wR-Wo-9ce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="qZz-w4-hGU">
            <objects>
                <viewController id="ZKN-Zu-1n0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fr-15-HLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qYv-Fo-DXG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="barButton.settings" id="jSD-ae-rw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfn-R5-Bp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="1003"/>
        </scene>
        <!--Help-->
        <scene sceneID="0pu-eM-HAo">
            <objects>
                <viewController id="QN7-L1-ebQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai5-ji-AZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="flf-2b-r9d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="barButton.info" id="gd3-JC-bNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A3-aN-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="miK-Dh-Bjm">
            <objects>
                <tabBarController id="4wR-Wo-9ce" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BQ-16-C7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="jgz-Ec-Pq5"/>
                        <segue destination="QN7-L1-ebQ" kind="relationship" relationship="viewControllers" id="Kg8-NR-Gxf"/>
                        <segue destination="ZKN-Zu-1n0" kind="relationship" relationship="viewControllers" id="FS5-WA-KmC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3N-vG-Tiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="197"/>
        </scene>
        <!--Map-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-Vi-4O9">
                                <rect key="frame" x="112.5" y="279" width="150" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97225254774093628" green="0.9613679051399231" blue="0.92940771579742432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iyJ-Vi-4O9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3uj-Qi-MqH"/>
                            <constraint firstItem="iyJ-Vi-4O9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lTN-Yj-Mkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="barButton.map" id="ZnL-UO-evq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="150" height="80"/>
        <image name="barButton.info" width="24" height="24"/>
        <image name="barButton.map" width="24" height="24"/>
        <image name="barButton.settings" width="24" height="24"/>
    </resources>
</document>
